{
  "name": "bd",
  "version": "1.0.0",
  "description": "Node.js Proxy API endpoint",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "ankitaravalji",
  "license": "ISC",
  "dependencies": {
    "elasticsearch": "^13.0.1"
  }
}
